total 48
drwxr-xr-x 2 root root 326 Dec  6 07:04 .
drwxr-xr-x 7 root root 160 Dec  6 04:06 ..
-rwxr--r-- 1 root root  32 Dec  5 10:36 0-hello_world
-rwxr--r-- 1 root root  30 Dec  5 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 11:43 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 12:06 3-twofiles
-rwxr--r-- 1 root root  35 Dec  6 00:48 4-lastlines
-rwxr--r-- 1 root root  35 Dec  6 00:52 5-firstlines
-rwxr--r-- 1 root root  36 Dec  6 00:56 6-third_line
-rwxr--r-- 1 root root  98 Dec  6 06:59 7-file
-rwxr--r-- 1 root root  24 Dec  6 07:04 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 06:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 01:19 \*\\\"\Best School\"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  22 Dec  6 00:59 iacta
-rwxr--r-- 1 root root   0 Dec  6 07:05 ls_cwd_content
-rw-r--r-- 1 root root   9 Dec  5 09:36 README.md
